[tox]
envlist = py311,flake8,black,isort,mypy
isolated_build = True

[testenv]
deps = -r requirements-dev.txt
commands =
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 app tests

[testenv:black]
deps = black
commands = black --check app tests

[testenv:isort]
deps = isort
commands = isort --check-only app tests

[testenv:mypy]
deps = mypy
commands = mypy app 